# exam-management-app

Web API .NET/Server.Data/: DataContext.cs  IDataContext.cs  Server.Data.csproj
Web API .NET/Server.Data/Migrations/: 20250310221844_change-userModel.Designer.cs  20250310222053_init.Designer.cs  20250310222942_change-userTZ.Designer.cs  20250313141202_change-user.Designer.cs  20250313141202_change-user.cs  20250315174402_user-nullable.Designer.cs  20250315174402_user-nullable.cs  20250315180149_lastName-nullable.Designer.cs  20250315180149_lastName-nullable.cs  20250315180538_name-nullable.Designer.cs  20250315180538_name-nullable.cs  20250315181734_passwordHash-nullable.Designer.cs  20250315181734_passwordHash-nullable.cs  20250318175956_init.Designer.cs  20250318175956_init.cs  20250318212752_add-exam-uniqueFileName.Designer.cs  20250318212752_add-exam-uniqueFileName.cs  20250321103617_init.Designer.cs  20250321103617_init.cs  20250322204855_changeDataContext.Designer.cs  20250322204855_changeDataContext.cs  20250322212837_changeStudentExam.Designer.cs  20250322212837_changeStudentExam.cs  20250326134916_init.Designer.cs  20250326134916_init.cs  20250326135810_changeFolder.Designer.cs  20250326135810_changeFolder.cs  20250326190638_changeStudentExam.Designer.cs  20250326190638_changeStudentExam.cs  20250401143412_changeExam.Designer.cs  20250401143412_changeExam.cs  20250401163912_addTypeFileFolder.Designer.cs  20250401163912_addTypeFileFolder.cs  20250421183741_init.Designer.cs  20250421183741_init.cs  DataContextModelSnapshot.cs
Web API .NET/Server.Data/Repositories/: ExamRepository.cs  FolderRepository .cs  GradeRepository.cs  Repository.cs  RepositoryManager.cs  RoleRepository.cs  StudentExamRepository.cs  (+1 more)
Web API .NET/Server.Service/: AuthService.cs  EmailService.cs  ExamService.cs  FolderService.cs  GoogleStorageService.cs  PermissionService.cs  Server.Service.csproj  StorageService.cs  StudentExamService.cs  TagService.cs  TopicService.cs  UserService.cs
(+186 files in other folders)
